@w:75rem;

*{
    margin:0;
    border:0;
    box-sizing: border-box;
}
div{
    width:720/@w;
    height:100/@w;
    background:red;
}


p{
    margin-top:150px;
    width:100%;
    height:1px;
    background: #ccc;
}