*{
    margin:0;
    padding:0;
    border:0;
    box-sizing: border-box;
}

// 使用 vw
h1{
    text-align: center;
    margin:1rem 0;
}
.test-wrap{
     width:100vw;
     display:flex;
    .children{
        width:20vw;
        a{
            display:block;
            img{
              width:20vw;
              height:auto;
            }
        }
    }
}